<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="toolkitver" content="1.0.9.6702" />
    <title>Eikon Tech Support</title>
    <link rel="stylesheet" type="text/css" href="Styles/OpsConsole_dark.css"/>
    <script type="text/javascript" src="Scripts/AppHits.ClientSide.min.js"></script>
    <script type="text/javascript" src="Scripts/OpsConsoleLib.js"></script>
    <script language="javascript" type="text/javascript" src="VersionedResources/jquery/dateFormat.js"></script>
    <style>
        .LocationStatImgButton {
		    display:block;
		    width: 0px;
		    height: 15px;
            background: url(images/nova/events01.png) -17px -203px;
		    background-repeat: no-repeat;
	    }

        INPUT[type="search"]::-webkit-search-cancel-button {
          -webkit-appearance: none;
        }
        INPUT[type="search"] {
          background-image: url('images/search-icn.png');
          background-repeat: no-repeat;
          padding-left: 23px;
          background-position: left 5px top 3px, 0 0;
        }
        INPUT[type="search"]:focus,
        INPUT[type="search"]:not([disabled]):valid,
        INPUT[type="search"]:not([disabled]):hover {
          background-image: url('images/search-icn.png');
          background-repeat: no-repeat;
          background-position: left 5px top -14px, 0 0;
          /*background-position: left 5px top -48px, 0 0;*/
          padding-left: 23px;
        }

        .slick-group-title[level='0'] {
          font-weight:700;
          color: lightgray;
        }
        .slick-viewport {
            overflow-x: hidden !important;
        }
        .ui-layout-center,
        .ui-layout-north {
            padding:        0;
            overflow:        hidden;
        }
        .hidden {
            display:        none;
        }
        .ui-widget-header {
            padding:        7px 15px 9px;
        }
        H2.loading {
            border:            0;
            font-size:        24px;
            font-weight:    normal;
            margin:            30% 0 0 40%;
        }
	
	    .ui-icon { width: 16px; height: 16px; background-image: url(images/ui-icons_222222_256x240.png)/*{iconsContent}*/; }
	
	    /*
	     *	Layout Togglers 
	     */
	    .ui-layout-toggler {
		    background-color: #FFF;
		    opacity:		.60;
		    filter:			Alpha(Opacity=60);
	    }
	    .ui-layout-resizer-open-hover .ui-layout-toggler, 
	    .ui-layout-toggler-hover {
		    opacity:		1;
		    filter:			Alpha(Opacity=100);
	    }
	    .ui-layout-toggler .ui-icon			{ margin:		0 auto; } /* default - center horizontally */
	    .ui-layout-toggler-north .ui-icon   { margin-top:	-5px; }
	    .ui-layout-toggler-south .ui-icon	{ margin-top:	-5px; } /* tweak arrow vertical-center */
	    .ui-layout-toggler-west .ui-icon    { margin-left:	-5px; }
	    .ui-layout-toggler-east .ui-icon	{ margin-left:	-3px; } /* tweak arrow horizontal-center */
	    /* assign arrows for each side & state */
	    .ui-layout-toggler-north-closed .ui-icon, 
	    .ui-layout-toggler-south-open .ui-icon {
	 	    background-position: -64px -192px;	/* ui-icon-circle-triangle-s */
		    background-position: -128px -16px;	/* ui-icon-triangle-2-n-s */
		    background-position: -64px -18px;	/* ui-icon-triangle-1-s */
	    }
	    .ui-layout-toggler-south-closed .ui-icon, 
	    .ui-layout-toggler-north-open .ui-icon {
	 	    background-position: -96px -192px;	/* ui-icon-circle-triangle-n */
		    background-position: -128px -16px;	/* ui-icon-triangle-2-n-s */
		    background-position: 0 -17px;		/* ui-icon-triangle-1-n */
	    }
	    .ui-layout-toggler-west-closed .ui-icon, 
	    .ui-layout-toggler-east-open .ui-icon {
	 	    background-position: -48px -192px;	/* ui-icon-circle-triangle-e */
		    background-position: -144px -16px;	/* ui-icon-triangle-2-e-w */
		    background-position: -35px -16px;	/* ui-icon-triangle-1-e */
	    }
	    .ui-layout-toggler-east-closed .ui-icon, 
	    .ui-layout-toggler-west-open .ui-icon {
	 	    background-position: -80px -192px;	/* ui-icon-circle-triangle-w */
		    background-position: -144px -16px;	/* ui-icon-triangle-2-e-w */
		    background-position: -97px -16px;	/* ui-icon-triangle-1-w */
	    }

        .ui-layout-west { 
            padding:    0; 
            overflow:    hidden; /* NO SCROLL */ 
        } 
    </style>
</head>
<body onload="showEnvironment();">
    <span id="dummy" style="font:Bold 12px Arial, Helvetica, sans-serif; display:none;"></span>
    <h1 id="pageLoadingStatus" style="margin:20px; font:Bold 13px Arial, Helvetica, sans-serif;"></h1>
    <div class="ui-layout-north hidden">
        <div class="flex-item" style="min-height: 46px; width:100%">
            <div class="header-title-banner">
                <div class="page-title-container">
                    <div class="page-title-item">
                        Eikon System Test&nbsp;&nbsp;<span id="opsConsoleVersion"></span>
                    </div>
                </div>
                <div class="page-title-item-right">
                    <span class="page-title-blink-text" id="spanDataEnv" style="display:none;">N/A</span>
                </div>
            </div>
            <table style="width:100%;">
                <tr style="word-break:keep-all;">
                    <td style="white-space: nowrap; width:1%; padding: 10px 5px 7px 10px;">
                        &nbsp;<input id="usersAutocomplete" type="search" placeholder="Search by first name, last name, or UUID..." style="width:275px;" required/>
                    </td>
                    <td style="padding-top:5px;">
                        <span style="white-space: nowrap;"><input type="checkbox" id="chkHidden" onchange="onChkHidden_Changed();" disabled /><label for="chkHidden">Hidden</label></span>
                        <span style="white-space: nowrap;"><input type="checkbox" id="chkDiscards" onchange="onChkDiscards_Changed();" disabled /><label for="chkDiscards">Discards</label></span>
                        <span style="white-space: nowrap;"><input type="checkbox" id="chkShowCodes" onchange="chkShowCodes_Changed();" disabled /><label for="chkShowCodes">Show Stat Codes</label></span>
                        &nbsp;&nbsp;<button onclick="OnClickMetadataBtn();" style="height:25px;" id="metaDataBtn">Metadata...</button>
                        &nbsp;&nbsp;<button onclick="OnClickOpsConsoleBtn();" style="height:25px;" id="OpsConsoleBtn">OpsConsole</button>
                        &nbsp;&nbsp;<button onclick="OnClickLegacySTBtn();" style="height:25px;" id="LegacyBtn" title="Search for a user before click button to veiw legacy system test">Legacy System Test</button>
                        &nbsp;&nbsp;<button onclick="OnClickCheckUserBtn();" style="height:25px;" id="checkUserBtn">Check User</button>
                        <!--&nbsp;&nbsp;<button onclick="OnClickLocationStatBtn();" style="width:121px; height:25px;"><span class="LocationStatImgButton" style="padding-left:20px;"><div style="position:relative; top:-2px;">Location Stats</div></span></button>-->
                        &nbsp;&nbsp;<input id="testidsearch" onkeydown="if (event.keyCode == 13) onTestidSearch_Entered();" type="search" placeholder="Search by Test ID..." style="width:150px;" required />
                    </td>
                </tr>
                <tr>
                    <td style="-webkit-user-select:text;-moz-user-select:text;user-select:text;font-size: 11px; padding: 0 0 2px 10px" colspan="2">
                        &nbsp;<span id="HeaderName" style="white-space: nowrap;">&nbsp</span>
                        &nbsp;<span id="HeaderUuid" style="white-space: nowrap;">&nbsp</span>
                        &nbsp;<span id="HeaderHostName" style="white-space: nowrap;">&nbsp</span>
                        &nbsp;<span id="HeaderLocation" style="white-space: nowrap;">&nbsp</span>
                        &nbsp;<span id="HeaderLocationid" style="white-space: nowrap;">&nbsp</span>
                        &nbsp;<span class="colorBlock-header-icon1">
                                <i id='locStatDownload' class="icon-copy-clipboard" title="Search for a user before export user's location data to Excel" onclick="downloadExcel('DownloadLocationStatData');" style="position:relative; top:-2px; display:none;"></i>
                            </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="ui-layout-west hidden">
        <div class="flex-item flex-col content" >
            <div class="flex-item colorBlock-header">
                <table style="width:100%;">
                  <tr style="word-break:keep-all; white-space: nowrap;">
                    <td width="140">
                        <span id="statUserHeader" class="colorBlock-header-span">User Stats</span>
                        <span class="colorBlock-header-icon1">
                            <i style="display:none;" id='userStatDownload' class="icon-copy-clipboard" title="Export to Excel" onclick="downloadExcel('DownloadUserData');"></i>
                        </span>
					</td>
				  </tr>
				</table>
            </div>
            <div id="ww" class="flex-item flex-split1">
                <div style="-webkit-user-select:text;-moz-user-select:text;user-select:text" id="gridStatUserList" ></div>
            </div>
        </div>
    </div>
    <div id='centerx' class="ui-layout-center hidden">
        <div class="flex-item flex-col content">
            <div class="flex-item colorBlock-header">
                <!--span class="colorBlock-header-icon1">
                <i style="display:none;" id='filterPanelToggle' class="iconSearchNormal2" title="Toggle filter panel" onclick="toggleFilterPanel()"></i>
            <span-->
                <table style="width:100%;">
                    <tr style="word-break:keep-all; white-space: nowrap;">
                        <td width="140">
                            <span id="statInfoHeader" class="colorBlock-header-span">Stat Information</span>
                            <span class="colorBlock-header-icon1">
                                <i style="display:none;" id='statInfoDownload' class="icon-copy-clipboard" title="Export to Excel" onclick="downloadExcel('DownloadStatData');"></i>
                            </span>
                        </td>
                        <td aligh="left">
                            <input style="width:140px;" type="text" id="statFilterTextInput" placeholder="Stat Title Search..." disabled />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="cc" class="flex-item flex-split1">
                <div style="-webkit-user-select:text;-moz-user-select:text;user-select:text" id="gridStatList"></div>
            </div>
        </div>
    </div>
    <div class="ui-layout-east hidden">
        <div class="flex-item flex-col content">
            <div class="flex-item colorBlock-header">
                <span id="statHistoryHeader" class="colorBlock-header-span">Stat History</span>
            </div>
            <div class="flex-item flex-split1" style="height: 400px" id="chartWrapper">
                <div id="chart"></div>
            </div>
        </div>
        <div class="flex-item flex-split1 flex-row">
            <div class="flex-item flex-col content" style="width:100%">
                <div class="flex-item colorBlock-header">
                    <span id="statHistoricalDataHeader" class="colorBlock-header-span">Stat Historical Data</span>
                    <span class="colorBlock-header-icon1">
                        <i style="display:none;" id='histStatDownload' class="icon-copy-clipboard" title="Export to Excel" onclick="downloadExcel('DownloadHistoricalData');"></i>
                    </span>
                </div>
                <div class="flex-item flex-split1">
                    <div style="-webkit-user-select:text;-moz-user-select:text;user-select:text" id="gridStatRawData"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Upload Metadata dialog -->
    <div id="dialogUploadMetadata" style="display: none;">
        <style>
            #metadataContent:focus
            {
                border: 1px solid #3c3c42;
            }
            #metadataContent
            {
                border: 1px solid #3c3c42;
                margin-left:8px;
                margin-right:8px;
                width: 97%;
                height:280px;
                background-color: #151516;
                overflow: auto;
                color: #b2b2b2;
            }

            .fileUpload {
	            position: relative;
	            overflow: hidden;
	            margin: 10px;
            }

            .fileUpload input.upload {
	            position: absolute;
	            top: 0;
	            right: 0;
	            margin: 0;
	            padding: 0;
	            cursor: pointer;
	            opacity: 0;
	            filter: alpha(opacity=0);
            }

            .btn {
                display: inline-block;
                padding: 0 8px;
                vertical-align: middle;
                font-size: 13px;
                white-space: nowrap;
                line-height: 21px;
                -webkit-transition: all .1s ease-out;
                transition: all .1s ease-out;
                font-weight: 400;
                cursor: pointer;
                background-image: -webkit-linear-gradient(top,rgba(255,255,255,.1)0,rgba(255,255,255,0)100%);
                background-color: #3c3c42;
                border: solid 1px #0a0a0a;
                border-radius: 0;
                color: #b2b2b2;
                box-shadow: inset 0 1px 0 0 rgba(255,255,255,.06);
            }
        </style>
        <div class="l-table s-table1">
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Metadata Version</span>
                </div>
                <div class="l-table-cell">
                    <span id="metadataVersion"></span>
                </div>
            </div>
        </div>
        <div>
            <textarea id="metadataContent" wrap='off' readonly></textarea>
        </div>
        <div id="uploadMetadataForm" class="l-table s-table1">
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Status</span>
                </div>
                <div class="l-table-cell">
                    <span id="uploadStatus">Ready</span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Metadata File</span>
                </div>
                <div class="l-table-cell">
                    <form action="/Apps/STOpsConsole/UploadMetadata" method="post">
                        <input type="text" id="uploadFile" placeholder="Choose File" disabled="disabled" style="width:200px;"/>
                        <div class="fileUpload btn">
                            <span>Browse</span>
                            <input type="file" class="upload" id="inputFile" name="metadata" member="metadataForm" onchange="OnFileSelected();" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Stat dialog -->
    <div style="-webkit-user-select:text;-moz-user-select:text;user-select:text;display: none;" id="dialogEditStat">
        <div class="l-table s-table1">
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Stat Name</span>
                </div>
                <div class="l-table-cell">
                    <span member="statName"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Description</span>
                </div>
                <div class="l-table-cell">
                    <span member="desc"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Display Name</span>
                </div>
                <div class="l-table-cell">
                    <input style="width: 250px" type="text" member="statDisplayName" />
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Category</span>
                </div>
                <div class="l-table-cell">
                    <input style="width: 250px" type="text" member="category" />
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Collection Interval</span>
                </div>
                <div class="l-table-cell">
                    <span member="interval"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Type</span>
                </div>
                <div class="l-table-cell">
                    <span member="rawDataType"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Based Unit</span>
                </div>
                <div class="l-table-cell">
                    <span member="basedUnit"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Enabled</span>
                </div>
                <div class="l-table-cell">
                    <span member="enabled"></span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Discard Incoming Data</span>
                </div>
                <div class="l-table-cell">
                    <input type="checkbox" member="discard" />
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Hide in System Test UI</span>
                </div>
                <div class="l-table-cell">
                    <input type="checkbox" member="hidden" />
                </div>
            </div>
        </div>
    </div>

    <!-- Check User Scope dialog -->
    <div style="-webkit-user-select:text;-moz-user-select:text;user-select:text;display: none;" id="dialogCheckUserScope">
        <style>
            #checkUserContent:focus {
                border: 1px solid #3c3c42;
            }

            #checkUserContent {
                border: 1px solid #3c3c42;
                margin-left: 8px;
                margin-right: 8px;
                width: 97%;
                height: 280px;
                background-color: #151516;
                overflow: auto;
                color: #b2b2b2;
            }

            .btn {
                display: inline-block;
                padding: 0 8px;
                vertical-align: middle;
                font-size: 13px;
                white-space: nowrap;
                line-height: 21px;
                -webkit-transition: all .1s ease-out;
                transition: all .1s ease-out;
                font-weight: 400;
                cursor: pointer;
                background-image: -webkit-linear-gradient(top,rgba(255,255,255,.1)0,rgba(255,255,255,0)100%);
                background-color: #3c3c42;
                border: solid 1px #0a0a0a;
                border-radius: 0;
                color: #b2b2b2;
                box-shadow: inset 0 1px 0 0 rgba(255,255,255,.06);
            }
        </style>

        <div>
            <textarea id="checkUserContent" wrap='off' readonly></textarea>
        </div>
        <div id="checkUserScopeForm" class="l-table s-table1">
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Status</span>
                </div>
                <div class="l-table-cell">
                    <span id="checkUserScopeStatus">Ready</span>
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Login User</span>
                </div>
                <div class="l-table-cell">
                    <input style="width: 250px" type="text" id="loginUser" />
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Lookup User</span>
                </div>
                <div class="l-table-cell">
                    <input style="width: 250px" type="text" id="lookupUser" />
                </div>
            </div>
            <div class="l-table-row">
                <div class="l-table-cell align3">
                    <span class="">Search String</span>
                </div>
                <div class="l-table-cell">
                    <input style="width: 250px" type="text" id="searchString" />
                </div>
            </div>
        </div>
    </div>

    <!--div id="inlineFilterPanel" style="display:none; margin: 7px;">
        Filter&nbsp;&nbsp;<input style="width:200px;" type="text" id="statFilterTextInput" placeholder="Filter stats by title..." />
    </div-->

    <script type="text/javascript" src="Scripts/highcharts/highcharts.js"></script>
    <script type="text/javascript" src="Scripts/highcharts/modules/no-data-to-display.js"></script>
    <script type="text/javascript" src="Scripts/OpsConsole_logic.js"></script>
    <script>
        function OnFileSelected() {
            // Extract the file name from path and show it in the input text box
            var patt = new RegExp('[\\w-_()&$\\s]+[.]*[\\w]*$');
            $('#uploadFile').val(patt.exec($('#inputFile').val()));

            // Set the status to ready
            $('#uploadStatus').text('Ready');
        }
    </script>
</body>
</html>