<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="825bcc05-3e9d-4c5c-af86-0cf07165d841" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/AppHitsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="18650022-18fd-4d88-846a-ea51278b6719" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="1dea5bb6-f99a-4110-bfe4-8a32ac8e8366" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="503d9e8d-b090-4238-8d16-e2a7374b4d72" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="19536e85-4938-47ea-9dcb-cec96c14bdab" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="apphits.xsd" MetadataType="Schema" ID="6355d008-d67a-4c0b-89d8-d1a13df6e2f4" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="4f1e3bd4-670f-4f35-a427-2cb8e172d0fa" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="ThomsonReuters.Eikon.Services.AppHits.Entites.xsd" MetadataType="Schema" ID="b245b7f5-bc76-478a-8ecc-db44f1c2a305" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>