<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad779a5e-9e10-4717-aa25-784adfd0de57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/OpsConsoleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8f096b44-bad9-4901-88cc-14eb3c060df4" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b74bbdd4-7c08-4759-b4e0-d74ebe141bd9" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2430fb71-526e-4935-a3c2-604ed513a3e6" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="4d908adb-ee19-42f0-a03c-49939a6da843" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d7e9cbe6-b3ee-4a0d-8f92-c08b04a9ca93" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="cc4b670c-bee1-4e7f-b0cd-ec6de03266be" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Entities.PerfConsole.xsd" MetadataType="Schema" ID="79b5fa8d-660e-48f6-beed-36b994723adc" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>