<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.CustomBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;CustomBinding_IPlatformUsageDataCollector&quot;&gt;&lt;textMessageEncoding messageVersion=&quot;Soap12&quot; /&gt;&lt;/Data&gt;" bindingType="customBinding" name="CustomBinding_IPlatformUsageDataCollector" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_IPlatformUsageDataCollector&quot; transferMode=&quot;Streamed&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_IPlatformUsageDataCollector" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://datacollectorservice/e76f4f48-33ec-4f15-bd0e-e06d4ff4573f&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IPlatformUsageDataCollector&quot; contract=&quot;DataCollectorService.IPlatformUsageDataCollector&quot; name=&quot;NetNamedPipeBinding_IPlatformUsageDataCollector&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://datacollectorservice/e76f4f48-33ec-4f15-bd0e-e06d4ff4573f&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_IPlatformUsageDataCollector&quot; contract=&quot;DataCollectorService.IPlatformUsageDataCollector&quot; name=&quot;NetNamedPipeBinding_IPlatformUsageDataCollector&quot; /&gt;" contractName="DataCollectorService.IPlatformUsageDataCollector" name="NetNamedPipeBinding_IPlatformUsageDataCollector" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;autobus://./2f5c4514-384c-4c8c-b827-b3300f205226&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IPlatformUsageDataCollector&quot; contract=&quot;DataCollectorService.IPlatformUsageDataCollector&quot; name=&quot;CustomBinding_IPlatformUsageDataCollector&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;autobus://./2f5c4514-384c-4c8c-b827-b3300f205226&quot; binding=&quot;customBinding&quot; bindingConfiguration=&quot;CustomBinding_IPlatformUsageDataCollector&quot; contract=&quot;DataCollectorService.IPlatformUsageDataCollector&quot; name=&quot;CustomBinding_IPlatformUsageDataCollector&quot; /&gt;" contractName="DataCollectorService.IPlatformUsageDataCollector" name="CustomBinding_IPlatformUsageDataCollector" />
  </endpoints>
</configurationSnapshot>