<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="536a20ff-dcd1-4d9c-b3fc-78f0138d7cf2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/OpsConsoleService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca2d0311-bc0d-42a5-a4c0-3ed5c475603b" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cb3f5d50-62e1-4609-a88d-044415eda4d0" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5e52a776-2d88-4a6d-8c6c-e86d1bd7c8e1" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Entities.xsd" MetadataType="Schema" ID="3ca5992b-42e0-4336-979e-5bd981d1299b" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4e609fdb-c33d-4193-8dc1-0ebe444f6513" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="630f5bf0-8902-4a32-91ac-7e7fa91bd699" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
    <MetadataFile FileName="Entities.PerfConsole.xsd" MetadataType="Schema" ID="5aa851e0-652a-4677-b157-298ce76caae2" SourceId="1" SourceUrl="http://localhost:8989/OpsConsoleService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>