<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8fea2e87-497b-4f6e-b75a-9371c402d393" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8989/AppHitsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="158d671b-7e4e-441b-a497-1d0ae264d3a5" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="4d7f2bed-e6de-49ab-8a53-e9f626480e4f" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0fec6831-0528-41cc-ba0c-033462d3ff5a" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="446fca44-a6ca-48bc-ad95-01f84c58ae64" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="apphits.xsd" MetadataType="Schema" ID="fb82801d-c9cb-49e1-9399-cbfa884ae963" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="d9e16129-c2bc-4581-83ac-aced88a46acd" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
    <MetadataFile FileName="ThomsonReuters.Eikon.Services.AppHits.Entites.xsd" MetadataType="Schema" ID="c37dc0ad-cbe7-4727-8eac-8c1b930fa42f" SourceId="1" SourceUrl="http://localhost:8989/AppHitsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>